{% load settings %}

{{ user.username }}さま

以下のアカウントでアクティベートが完了しました。

アカウント：{{ user.username }}
パスワード：***** (セキュリティ向上のため非表示にしてあります）



なお登録時のパスワードを忘れた場合はお手数ですが 

http://{{ site.domain }}{% url auth_password_reset %} 

より再設定を行ってください。今後とも宜しくお願いいたします。


このメールが身に覚えのない方はお手数ですが {% settings 'DEFAULT_EMAIL' %} までご連絡をお願いいたします。

-------------------------------------------------------
札幌ゲーム製作者コミュニティ - Kawaz
	(旧 ゲーム製作者コミュニティ in 札幌 GCCSAP）

ホームページ:	http://{{ site.domain }}
責任者:			geekdrums
連絡先:			{% settings 'DEFAULT_EMAIL' %}
-------------------------------------------------------