{% load settings %}

{{ site.name }}:

{{ user.username }}さま。ようこそKawazへ

新規会員登録申請が管理者によって認可されました。会員登録を完了するために{{ expiration_days }}日以内に以下のURLをクリックしてアカウントを有効にしてください。

http://{{ site.domain }}{% url registration_activate activation_key %}

なお{{ expiration_days }}日以内にアカウントが有効化されない場合は自動的にアカウント情報が削除されるので注意してください。

承認完了後はプロフィールの設定ページが現れるので、必ず以下の点について設定してください

- プロフィール
- Kawazでやりたいこと
- Skype/Twitterなどの連絡先

Skypeのアカウントを設定していただいたのち、運営メンバーから連絡させていただきます。


このメールが身に覚えのない方はお手数ですが {% settings 'DEFAULT_EMAIL' %} までご連絡をお願いいたします。

-------------------------------------------------------
札幌ゲーム製作者コミュニティ - Kawaz
	(旧 ゲーム製作者コミュニティ in 札幌 GCCSAP）

ホームページ:	http://{{ site.domain }}
責任者:			geekdrums
連絡先:			{% settings 'DEFAULT_EMAIL' %}
-------------------------------------------------------