{% load settings %}

{{ site.name }}:

{{ user.username }}さんが新規会員登録申請を行いました。以下のリンクをクリックして許可もしくは拒否を行ってください。
なおこのメールは新規会員登録を許可もしくは拒否できるメンバー全員に自動的に送信されています。

http://{{ site.domain }}{% url registration_list %}


{{ user.username }}さんの情報
========================================
自由記入欄:
{{ registration_profile.remarks }}


このメールが身に覚えのない方はお手数ですが {% settings 'DEFAULT_EMAIL' %} までご連絡をお願いいたします。

-------------------------------------------------------
札幌ゲーム製作者コミュニティ - Kawaz
	(旧 ゲーム製作者コミュニティ in 札幌 GCCSAP）

ホームページ:	http://{{ site.domain }}
責任者:			giginet
連絡先:			{% settings 'DEFAULT_EMAIL' %}
-------------------------------------------------------