{% load settings %}

{{ user.username }}さま

申し訳ありませんが新規会員登録申請が管理者によって拒否されました。
利用規約（ http://www.kawaz.org/rules/ ）にあるとおり、以下の点についてもう一度ご確認ください

- 居住地域を明記してください。札幌市内に在住、または帰省などで札幌と縁のある場合以外は登録できません
- やりたいことを明記してください。現時点で経験がないことでも構いません。Kawazの活動を通して挑戦してみたいことについてお書きください。

上記の点を明記の上、再び申請をお願いいたします。

このメールが身に覚えのない方はお手数ですが {% settings 'DEFAULT_EMAIL' %} までご連絡をお願いいたします。

-------------------------------------------------------
札幌ゲーム製作者コミュニティ - Kawaz
	(旧 ゲーム製作者コミュニティ in 札幌 GCCSAP）

ホームページ:	http://www.kawaz.org/
責任者:			geekdrums
連絡先:			{% settings 'DEFAULT_EMAIL' %}
-------------------------------------------------------