{{ project.title }}のWiki
=================================
自動生成されたWikiトップページ

このページは？
----------------
あなたのプロジェクトに関して、プロジェクトのメンバ、もしくはコミュニティ内のメンバが自由に編集することができるWiki形式のページです。
まず始めに、あなたのプロジェクトをよく知って貰うため、このページを編集してみましょう。


このページを編集するには？
----------------
あなたがプロジェクトのメンバ、あるいは管理者であれば、右側のメニューから「この記事を編集する」を選ぶことで、記事を編集することができます。


新しいページを作るには？
----------------
あなたがプロジェクトのメンバ、あるいは管理者であれば、右側のメニューから「新規記事を作成する」を選ぶことで、いくつでも記事を追加することができます。
ただし、同じプロジェクト内のWikiに同一名称の記事を複数個作ることはできません。


作ったページにリンクを貼るには？
----------------
作ったページへリンクを貼るためには、同じプロジェクトのWiki内からは`\[[記事名]]`と記述することで自動的にリンクを貼ることができます。[^1]
また、通常通りURLを用いてリンクを貼ることもできます。


どんなページを作ったらいいでしょう？
----------------
それぞれのプロジェクトによって異なりますが、以下のようなページがあると便利だと思います。[^2]

+ 外部の人向けの紹介ページ
	+ イントロダクション（広告ページ）
	+ 外部の人に意見を聞くためのページ
	+ 今現在考えている拡張機能についてのページ
+ 開発者向けのページ
	+ 環境構築メモ
	+ 使用する素材をまとめたページ
	+ 参考WebページのURLをまとめたページ

[^1]: ここでリンクが張られていないのは\\を頭に付けているからです
[^2]: 正直ここの内容はMarkdownの使い方例の為に書いている部分もあるのでそんなにあてにしないほうがいいかも