{% load settings %}

{{ reciver.get_profile.nickname }}様

{{ sender.get_profile.nickname }}様よりメッセージが届いております。



{{ message.title }}

{{ message.body.raw }}



返信をする場合は http://{{ site.domain }}{{ message.get_absolute_url }} より行なってください。
このメールは自動送信メールのため返信しても届きませんのでご注意ください。


-------------------------------------------------------
札幌ゲーム製作者コミュニティ - Kawaz
	(旧 ゲーム製作者コミュニティ in 札幌 GCCSAP）

ホームページ:	http://{{ site.domain }}/
責任者:			giginet
連絡先:			{% settings 'DEFAULT_EMAIL' %}
-------------------------------------------------------